# SpringBootStudy

./: build.gradle
src/main/java/org/zerock/sboard/: SboardApplication.java
src/main/java/org/zerock/sboard/config/: RootConfig.java
src/main/java/org/zerock/sboard/controller/: SampleController.java  SampleJSONController.java
src/main/java/org/zerock/sboard/domain/: BaseEntity.java  Board.java
src/main/java/org/zerock/sboard/dto/: BoardDTO.java
src/main/java/org/zerock/sboard/repository/: BoardRepository.java
src/main/java/org/zerock/sboard/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/sboard/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: layout1.html
src/test/java/org/zerock/sboard/: DataSourceTests.java
src/test/java/org/zerock/sboard/repository/: BoardRepositoryTests.java
src/test/java/org/zerock/sboard/service/: BoardServiceTests.java
