spring.application.name=sboard

##http://192.168.111.105:81
server.port=81

## \uB85C\uADF8\uB808\uBCA8\uC870\uC815
logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sboardex
spring.datasource.username=sbuser
spring.datasource.password=sbuser

## jpa \uAD00\uB828\uC124\uC815 \uCD94\uAC00 (JPA : ORM\uC5D0\uC11C \uC2DC\uC791\uB418\uC5C8\uB2E4. ) \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB3C4 \uAC1D\uCCB4\uD615\uC73C\uB85C \uBCF4\uC790
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true